The spot I have chosen to use as the team's co-working space is Industrious on Mass Ave. This is located just 2 miles from the intern's apartments on IUPUI's campus.
Justification: Aside from the fact it is within walking distance of the living quarters, Industrious has ample room to accomodate large groups of people. 
Additionally, this decision was made with the understanding it will be used by the interns in Indianapolis, not Muncie. 
Because of this, the distance between all of the events I have planned will be short.
Weekly plan: I have chosen to add a weekly dinner or lunch in the team's plan, as well as a concert, a visit to the Indianapolis Indians game,
a gaming tournament held at Industrious (game TBD), as well as a trip to Newfields, a museum in Indianapolis.

Assumption: Internship will start on Monday, May 16

Week 1 (5/16-5/22):
Wednesday 5/18:
Team dinner at BRU Burger Bar
Address: 410 Massachusetts Ave, Indianapolis, IN 46204
Distance from Apartments: 2.0 Miles
Distance From Industrious: 0.9 Miles

----------------------------------------------------------

Week 2 (5/23-5/29):
Wednesday 5/25:
Team Dinner at Buca Di Beppo
Address: 35 N Illinois St, Indianapolis, IN 46204
Distance From Apartments: 2.1 Miles
Distance from Industrious: 0.6 Miles

----------------------------------------------------------

Week 3(5/30-6/5):
Wednesday 6/1:
Team Lunch at Potbelly
Address: 55 Monument Cir, Indianapolis, IN 46204
Distance From Apartments: 2 miles
Distance from Industrious: 0.5 miles

----------------------------------------------------------

Week 4 (6/6-6/12):
Wednesday 6/8:
Team Dinner at Mass Avenue Pub
Address: 745 Massachusetts Ave, Indianapolis, IN 46204
Distance From Apartments: 2.8 Miles
Distance from Industrious: 0.1 Miles

Indianapolis Indians Game 6/8:
Address: 501 W Maryland St.
Distance from Apartments: 1.7 Miles
Distance from Industrious: 1.4 Miles

----------------------------------------------------------

Week 5 (6/13-6/19):
Wednesday 6/15:
Team Lunch at Potbelly
Address: 55 Monument Cir, Indianapolis, IN 46204
Distance From Apartments: 2 miles
Distance from Industrious: 0.5 miles

----------------------------------------------------------

Week 6 (6/20-6/26):
Wednesday 6/22:
Team Dinner at Thai Paradise
Address: 137 W Market St, Indianapolis, IN 46204
Distance From Apartments: 1.7 Miles
Distance from Industrious: 0.8 Miles

Concert TBD
Possible Venue:
Old National Centre
Address: 502 N New Jersey St, Indianapolis, IN 46204
Distance From Apartments: 2.3 Miles
Distance from Industrious: 0.2 Miles

----------------------------------------------------------

Week 7 (6/27-7/3):
Wednesday 6/29:
Team Dinner at Buca Di Beppo
Address: 35 N Illinois St, Indianapolis, IN 46204
Distance From Apartments: 2.1 Miles
Distance from Industrious: 0.6 Miles

----------------------------------------------------------

Week 8 (7/4-7/10):
Wednesday 7/6:
Team Lunch at Yard House
Address: 15 W Maryland St, Indianapolis, IN 46204
Distance From Apartments: 2 Miles
Distance from Industrious: 1.1 Miles

Tour of Newfields:
Address: 4000 N Michigan Rd, Indianapolis, IN 46208
Distance from Apartments: 4.6 Miles
Distance from Industrious: 5 Miles

----------------------------------------------------------

Week 9 (7/11-7/17):
Wednesday 7/13:
Team dinner at BRU Burger Bar
Address: 410 Massachusetts Ave, Indianapolis, IN 46204
Distance from Apartments: 2.0 Miles
Distance From Industrious: 0.9 Miles

----------------------------------------------------------

Week 10 (7/18-7/24):
Wednesday 7/20:
Team Dinner at Ruth's Chris Steak House
Address: 45 S Illinois St, Indianapolis, IN 46204
Distance From Apartments: 2 Miles
Distance from Industrious: 1.1 Miles

Gaming Tournament at Industrious after dinner



